# springboot-war

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sample/war/springboot/: Application.java
src/main/java/com/sample/war/springboot/controller/: IndexController.java
src/main/resources/templates/: index.html
